on: [push]

jobs:
  obs-analysis:
    runs-on: ubuntu-latest
    name: Example job.
    steps:
      - uses: actions/checkout@v2
      - name: Analysis
        id: run-analysis
        uses: dominik-/observability-ci-metrics-action@v1.1
        with:
          rules: 'java-check-span-creation'
      - name: Show results
        run: echo "Analysis results are ${{ steps.run-analysis.outputs.analysis }}"